<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>nohup sh -c 'while sleep 1; do pgrep -f "zoom-ha-link.app" &gt;/dev/null || { curl "http://10.0.0.75:8123/api/services/scene/turn_on" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlOTU5NDg2ZWQwNmE0MGI3OTQzNzhlYjY2NmQxNDQ1NyIsImlhdCI6MTc3ODYwNjAzMCwiZXhwIjoyMDkzOTY2MDMwfQ.EgIyBUa-_ixbexwKbecwegvTQnlC4-d8K9tkbSlD4ko" -H "Content-Type: application/json" -d "{\"entity_id\":\"scene.zoom_unknown\"}"; exit 0; }; done' &gt;&gt; /tmp/muter.log 2&gt;&amp;1 &amp;</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8E790717-67F0-415C-9FC8-4D0D6878C900</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4A500F5B-EFA3-4588-BB7D-59D33D59130C</string>
				<key>UUID</key>
				<string>39DFD526-D2A2-49D0-9F82-3C64C91BADB9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>504.000000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>property liveTitle : "Mute audio"property mutedTitle : "Unmute audio"on run {input, parameters}	try		set current_scene to "start"		repeat			set desired_scene to "zoom_unknown"			tell application "System Events"				if (get name of every application process) contains "zoom.us" then					tell application "System Events" to tell application process "zoom.us"						if exists (menu item liveTitle of menu 1 of menu bar item "Meeting" of menu bar 1) then							set desired_scene to "zoom_unmuted"						else							if exists (menu item mutedTitle of menu 1 of menu bar item "Meeting" of menu bar 1) then								set desired_scene to "zoom_muted"							end if						end if					end tell				end if			end tell						if desired_scene is equal to "zoom_unknown" then								tell application "Google Chrome"					set meetTab to missing value										repeat with w in windows						try							repeat with t in tabs of w								try									if URL of t contains "meet.google.com" then										set meetTab to t										exit repeat									end if								end try							end repeat						end try						if meetTab is not missing value then exit repeat					end repeat										if meetTab is not missing value then						try							set muteState to execute meetTab javascript "								(() =&gt; {								  const btns = [...document.querySelectorAll('button')];								  for (const b of btns) {								    const label =								      b.getAttribute('aria-label') ||								      '';								    if (label.includes('Turn on microphone')) {								    	return 'muted';								    }								    if (label.includes('Turn off microphone')) {								    	return 'unmuted';								    }							    }								  return 'unknown';								})();							"							if muteState is equal to "muted" then								set desired_scene to "zoom_muted"							else if muteState is equal to "unmuted" then								set desired_scene to "zoom_unmuted"							end if						end try					end if				end tell			end if			my triggerScene(current_scene, desired_scene)			delay 0.5			set current_scene to desired_scene		end repeat	on error errTxt number -128		my triggerScene("none", "zoom_unknown")	end tryend runon quit	my triggerScene(current_scene, "zoom_unknown")	continue quitend quiton triggerScene(current_scene, desired_scene)	if desired_scene is not equal to (current_scene as string) then		set curlCmd to "curl 'http://10.0.0.75:8123/api/services/scene/turn_on' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlOTU5NDg2ZWQwNmE0MGI3OTQzNzhlYjY2NmQxNDQ1NyIsImlhdCI6MTc3ODYwNjAzMCwiZXhwIjoyMDkzOTY2MDMwfQ.EgIyBUa-_ixbexwKbecwegvTQnlC4-d8K9tkbSlD4ko' -H 'Content-Type: application/json' -d '{\"entity_id\":\"scene." &amp; desired_scene &amp; "\"}' #&gt;&gt; /tmp/muter.log 2&gt;&amp;1"		do shell script curlCmd		my logLine("cs: " &amp; current_scene &amp; " | ds: " &amp; desired_scene)	end ifend triggerSceneon logLine(msg)	do shell script "echo '" &amp; msg &amp; "' &gt;&gt; /tmp/muter.log"end logLine</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>AE01828E-AD41-4B29-BAE6-FFAC2467E8CE</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>86C43A98-804B-42AD-AC81-F3D9D87795E2</string>
				<key>UUID</key>
				<string>A5EB6B57-D3E9-4615-97C8-B8F93F45432C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>504.000000:497.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>EC7271CB-FE5E-4283-ACEE-F885A97C956E</key>
		<dict>
			<key>from</key>
			<string>39DFD526-D2A2-49D0-9F82-3C64C91BADB9 - 39DFD526-D2A2-49D0-9F82-3C64C91BADB9</string>
			<key>to</key>
			<string>A5EB6B57-D3E9-4615-97C8-B8F93F45432C - A5EB6B57-D3E9-4615-97C8-B8F93F45432C</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
